EjercicioLayout6/MainWindow.xaml

<Window x:Class="EjercicioLayout6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioLayout6"
        mc:Ignorable="d"
        Title="Las 4 estaciones"
        Icon="winter.ico"
        Height="554.508"
        Width="718.853">

    <Grid
        Background="LightGreen">
        
        <TextBlock TextWrapping="Wrap"
                   Text="Las 4 estaciones"
                   FontSize="36"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontFamily="Curlz MT">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFB01717"
                                  Offset="0" />
                    <GradientStop Color="#FFC6D61F"
                                  Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <UniformGrid Margin="10,50,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Image Source="invierno.jpg" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Image Source="primavera.jpg" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Image Source="verano.jpg" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Image Source="otoño.jpg" />
            </ScrollViewer>
        </UniformGrid>


    </Grid>

</Window>
